* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #0b0f1a, #111827);
    color: #fff;
    text-align: center;
}

header {
    background: rgba(17, 24, 39, 0.9);
    padding: 25px;
    backdrop-filter: blur(10px);
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

.tagline {
    color: #9ca3af;
}

main {
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    width: 280px;
}

input, select {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    border-radius: 8px;
    border: none;
    background: #1f2937;
    color: #fff;
}

button {
    padding: 12px;
    width: 100%;
    background: #ff4d4f;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #ff2a2d;
}

.whatsapp-btn {
    display: inline-block;
    padding: 12px 20px;
    background: #25D366;
    border-radius: 8px;
    color: white;
    text-decoration: none;
}

footer {
    background: #111827;
    padding: 15px;
    margin-top: 30px;
}